#CivDraftConfig
American;Washington;None;
Arabian;Harun al-Rashid;None;
Assyrian;Ashurbanipal;None;
Austrian;Maria Theresa;None;
Aztec;Montezuma;None;
Babylonian;Nebuchadnezzar II;None;
Brazilian; Pedro II;None;
Carthaginian;Dido;None;
Celtic;Boudicca;None;
Chinese;Wu Zetian;None;
Danish;Harald Bluetooth;None;
Dutch;William;None;
Egyptian;Ramesses II;None
English;Elizabeth;None;
Ethiopian;Haile Selassie;None;
French;Napoleon;None;
German;Bismark;None;
Greek;Alexander;None;
Hunnic;Attila;None;
Incan;Pachacuti;None;
Indian;Gandhi;None;
Indonesian;Gajah Mada;None;
Iroquois;Hiawatha;None;
Japanese;Oda Nobunaga;None;
Korean;Sejong;None;
Mayan;Pacal;None;
Mongolian;Genghis Khan;None;
Moroccan;Ahmed al-Mansur;None;
Ottoman;Suleiman;None;
Persian;Darius I;None;
Polish;Cashmir III;None;
Polynesian;Kamehameha;None;
Portuguese;Maria I;None;
Roman;Augustus Caesar;None;
Russian;Catherine;None;
Shoshone;Pocatello;None;
Siamese;Ramkhamhaeng;None;
Songhai;Askia;None;
Spanish;Isabella;None;
Swedish;Gustavus Adolphus;None;
Venetian;Enrico Dandolo;None;
Zulu;Shaka;None;
